{
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch",
    "build": "yarn lint:js & yarn lint:scss && webpack",
    "lint": "yarn lint:js & yarn lint:scss",
    "lint:js": "eslint --fix \"src/*.js\"",
    "lint:scss": "stylelint './src/*.scss'",
    "precommit": "lint-staged hoge"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "hoge": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.9.3",
    "prettier-stylelint": "^0.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-dev-server": "^3.7.2"
  }
}
